<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>MakingCents.Web</RootNamespace>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>a207e863-c43b-460d-931e-5eec5eaae34c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="5.2.2" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.MsSqlServer" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.Refit" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Admin\Admin.csproj" />
	</ItemGroup>

</Project>
