<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>MakingCents.Admin.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Admin\Admin.csproj" />
		<ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
	</ItemGroup>

</Project>
