# MakingCents.app

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  MakingCents.app.sln
Admin/: Admin.csproj
Admin/Models/: DatabaseMigration.cs
Admin/Services/: DatabaseService.cs
Common/: Common.csproj
Database/: Database.csproj  DbContext.InitializeDatabase.cs  DbContext.cs  EmbeddedResource.cs
Database/Models/: DbContext.cs  Scaffold.g.cs  VersionHistory.cs
Database/Scripts/: 00.VersionHistory.sql
Scaffold/: .editorconfig  Program.cs  Program.docopt.txt  Scaffold.csproj  Scaffold.targets
Source/Admin/Models/: DatabaseMigration.cs
Source/Admin/Services/: DatabaseService.cs
Source/Common/: Common.csproj
Source/Common/Ids/: Configuration.cs  VersionHistoryId.cs
Source/Database/: Database.csproj  DbContext.InitializeDatabase.cs  DbContext.cs
Source/Scaffold/: Scaffold.csproj  Scaffold.targets
Source/Web/: Program.cs  Web.csproj  appsettings.json
Source/Web/Controllers/Admin/: DatabaseController.cs
Source/Web/Properties/: launchSettings.json
Tests/Tests.Admin/: AdminDiFixture.cs  DatabaseServiceTests.cs  Tests.Admin.csproj
Tests/Tests.Common/: DiFixture.cs  Tests.Common.csproj
