<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
		
    <Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		
    <ImplicitUsings>enable</ImplicitUsings>

		<TargetFrameworks>net7.0</TargetFrameworks>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<NoWarn>$(NoWarn);SYSLIB1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	</ItemGroup>
</Project>
