<?xml version="1.0" encoding="UTF-8"?>
<Project>

	<PropertyGroup>
		<ScaffoldsDependsOn>
			$(ScaffoldsDependsOn);
			PrepareForScaffold;
			ScaffoldCore;
		</ScaffoldsDependsOn>
	</PropertyGroup>

	<Target
		Name="Scaffold"
		DependsOnTargets="$(ScaffoldsDependsOn)"
		BeforeTargets="PrepareResources">
	</Target>

	<Target Name="PrepareForScaffold">
		<PropertyGroup>
			<ScaffoldDetailed>low</ScaffoldDetailed>
			<ScaffoldDetailed Condition="'$(ScaffoldVerbosity)' == 'detailed' Or '$(ScaffoldVerbosity)' == 'd' Or '$(ScaffoldVerbosity)' == 'diagnostic' Or '$(ScaffoldVerbosity)' == 'diag'">high</ScaffoldDetailed>
		</PropertyGroup>

		<ItemGroup>
			<ScaffoldFiles Include="@(EmbeddedResource)" Condition="'%(EmbeddedResource.Script)' == 'true'" />
			<UpToDateCheckInput Include="@(ScaffoldFiles)" Set="Scaffold" />
			<UpToDateCheckBuilt Include="$(ScaffoldOutput)" Set="Scaffold" />
		</ItemGroup>

		<Message Importance="$(ScaffoldDetailed)" Text="Scaffold: [input] ScaffoldOutput=$(ScaffoldOutput)" />
		<Message Importance="$(ScaffoldDetailed)" Text="Scaffold: [input] ScaffoldContextNamespace=$(ScaffoldContextNamespace)" />
		<Message Importance="$(ScaffoldDetailed)" Text="Scaffold: [input] ScaffoldModelNamespace=$(ScaffoldModelNamespace)" />
		<Message Importance="$(ScaffoldDetailed)" Text="Scaffold: [input] ScaffoldConnectionString=$(ScaffoldConnectionString)" />
		<Message Importance="$(ScaffoldDetailed)" Text="Scaffold: [input] ScaffoldFiles=@(ScaffoldFiles->'&quot;%(FullPath)&quot;', ' ')" />

		<ItemGroup>
			<ScaffoldInput Remove="@(ScaffoldInput)" />
			<ScaffoldInput Include="--output-file=&quot;$(ScaffoldOutput)&quot;" />
			<ScaffoldInput Include="--context-namespace=&quot;$(ScaffoldContextNamespace)&quot;" />
			<ScaffoldInput Include="--model-namespace=&quot;$(ScaffoldModelNamespace)&quot;" />
			<ScaffoldInput Include="--connection-string=&quot;$(ScaffoldConnectionString)&quot;" />
		</ItemGroup>

		<ItemGroup>
			<Compile Remove="$(ScaffoldOutput)" />
			<Compile Include="$(ScaffoldOutput)" />
		</ItemGroup>
	</Target>

	<Target Name="ScaffoldCore" Inputs="@(ScaffoldFiles);$(MSBuildThisFileDirectory)/bin/$(Configuration)/net7.0/scaffold.exe" Outputs="$(ScaffoldOutput)">
		<Exec Command="&quot;$(MSBuildThisFileDirectory)/bin/$(Configuration)/net7.0/scaffold.exe&quot; @(ScaffoldInput->'%(Identity)', ' ') -- @(ScaffoldFiles->'&quot;%(FullPath)&quot;', ' ')"
					ConsoleToMSBuild="true" StandardOutputImportance="$(ScaffoldDetailed)" />
	</Target>

</Project>
