<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<RootNamespace>MakingCents.Scaffold</RootNamespace>

		<!-- Because SG doesn't respect .editorconfig -->
		<NoWarn>CA1852</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="docopt.net" Version="0.8.1" />
		<PackageReference Include="linq2db" Version="4.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
	</ItemGroup>

</Project>
