<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>MakingCents.Admin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="MakingCents.Common.Ids" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

</Project>
