<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Scaffold/Scaffold.targets" />
	<Import Project="ScaffoldArguments.targets" Condition="Exists('ScaffoldArguments.targets')" />

	<PropertyGroup>
		<RootNamespace>MakingCents.Database</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Scaffolder">
		<ScaffoldContextNamespace>MakingCents.Database</ScaffoldContextNamespace>
		<ScaffoldModelNamespace>MakingCents.Database.Models</ScaffoldModelNamespace>
		<ScaffoldOutput>$(MSBuildThisFileDirectory)Models/Scaffold.g.cs</ScaffoldOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts/*.sql" />
		<EmbeddedResource Include="Scripts/*.sql" Script="true" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Compile Remove="Models\*.cs" />
		<None Include="Models\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Common/Common.csproj" />
	</ItemGroup>

</Project>
